SM-G991
SM-A326
SM-N986
SM-F711
SM-M325
SM-A125
SM-G998
SM-A515
SM-G781
SM-A526
SM-G611
SM-J722
SM-E425
SM-C312
SM-H813
SM-Q502
SM-T331
SM-R141
SM-X212
SM-V811
SM-Z123
SM-L624
SM-K934
SM-U245
SM-I567
SM-P999
SM-Y443
SM-D888
SM-W345
SM-B123
GT-I5500
GT-I5700
GT-I5800
GT-I8150
GT-I8160
GT-I8190
GT-I8200
GT-I8530
GT-I8730
GT-I8750
GT-I9000
GT-I9070
GT-I9100
GT-I9152
GT-I9190
GT-I9205
GT-I9300
GT-I9500
GT-P1000
GT-P3100
GT-P5100
GT-P5200
GT-P6800
GT-P7300
GT-P7500
GT-P7510
GT-S5300
GT-S5301
GT-S5302
GT-S5303
GT-S5310
GT-S5312
GT-S5360
GT-S5363
GT-S5369
GT-S5570
GT-S5660
GT-S5670
GT-S5690
GT-S5830
GT-S5839
GT-S6102
GT-S6310
GT-S6312
GT-S6313
GT-S6352
GT-S6500
GT-S6810
GT-S6812
GT-S7270
SM-A500F
SM-A510F
SM-A520F
SM-A600F
SM-A700F
SM-A710F
SM-A720F
SM-A800F
SM-A805F
SM-A900F
SM-A920F
SM-C5000
SM-C5010
SM-C7000
SM-C7010
SM-G110H
SM-G130H
SM-G313H
SM-G350E
SM-G360H
SM-G360F
SM-G530H
SM-G531F
SM-G550F
SM-G570F
SM-G610F
SM-G7102
SM-G7200
SM-G750F
SM-G800F
SM-G850F
SM-G870F
SM-G900F
SM-G920F
SM-G930F
SM-G935F
SM-G950F
SM-G955F
SM-G960F
SM-G965F
SM-G970F
SM-G973F
SM-G975F
SM-G980F
SM-G985F
SM-G990F
SM-J100H
SM-J110H
SM-J120H
SM-J200F
SM-J250F
SM-J320F
SM-J400F
SM-J500F
SM-J510F
SM-J530F
SM-J600F
SM-J610F
SM-J700F
SM-J710F
SM-J730F
SM-J800F
SM-J810F
SM-M105F
SM-M107F
SM-M115F
SM-M205F
SM-M305F
SM-M315F
SM-M405F
SM-M415F
SM-M515F
SM-M525F
SM-N9005
SM-N910C
SM-N915F
SM-N920F
SM-N950F
SM-N960F
SM-N970F
SM-N975F
SM-N980F
SM-N985F
SM-N986F
SM-P550
SM-P580
SM-P585
SM-P610
SM-P615
SM-P900
SM-P905
SM-R760
SM-R800
SM-R810
SM-R820
SM-R830
SM-R840
SM-R850
SM-T113
SM-T116
SM-T230
SM-T231
SM-T280
SM-T285
SM-T290
SM-T295
SM-T307
SM-T510
SM-T515
SM-T520
SM-T530
SM-T531
SM-T580
SM-T585
SM-T590
SM-T595
SM-T720
SM-T725
SM-T730
SM-T735
SM-T810
SM-T815
SM-T820
SM-T825
SM-T830
SM-T835
SM-T860
SM-T865
SM-T870
SM-T875
SM-T970
SM-T975
SM-W700
SM-W703
SM-W705
SM-W720
SM-W737
SM-X200
SM-X205
SM-X700
SM-X705
SM-X800
SM-X806
SM-Z130H
SM-Z200F
SM-Z300H
SM-Z400F
SM-Z500F
SM-Z900F
SM-Z910F
